<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ajeet.mymusicplayer.songsListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song1"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/songColor"
        android:layout_margin="5dp"
        android:id="@+id/Song1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/songColor"
        android:layout_margin="5dp"
        android:text="@string/song2"
        android:textSize="40dp"
        android:id="@+id/Song2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/songColor"
        android:text="@string/song3"
        android:layout_margin="5dp"
        android:textSize="40dp"
        android:id="@+id/Song3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/songColor"
        android:text="@string/song4"
        android:textSize="40dp"
        android:layout_margin="5dp"
        android:id="@+id/Song4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/songColor"
        android:text="@string/song5"
        android:textSize="40dp"
        android:layout_margin="5dp"
        android:id="@+id/Song5"/>
</LinearLayout>
